<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/css/swiper.min.css">
    <style>
        .swiper-pagination {
            direction: ltr;
        }

        .swiper-slide,
        grid-container,
        swiper-container,
        .swiper-wrapper {
            height: 395px;
            width: 543px;
            object-fit: cover;


        }

        .swiper-slide {
            width: 543px;
            object-fit: cover;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: white;
            font-weight: 900;






        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="swiper-container">
            <div class="swiper-wrapper">

                <?php 
                  foreach (get_field('gallery1') as $image ): ?>
                <img class="swiper-slide" src="<?= $image['url'];?>" />
                <?php endforeach; ?>


            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: true,
            centeredSlides: true,
            slidesPerView: 1,
            speed: 500,
            autoplay: {
                delay: 5000,
                disableOnInteraction: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })
    </script>
